# Landing Page Generator

The purpose of this software is to generate an infinite number of landing pages with unique domains based off a wordpress backend post type.

_The system is written in Node.js and Express._

## Installation and Deployment

The following steps will setup both wordpress and the node express server.

#### Wordpress Setup
Add the following code to functions.php in the wordpress install you will be using:
```php
//generate splash pages when updated
add_action( 'transition_post_status', 'generate_splash_pages', 10, 3 );

function generate_splash_pages( $new_status, $old_status, $post )
{
    if('splashpage' !== get_post_type( $post )) {
      return;
    }

    $is_revised = false;
    if($new_status === $old_status){
      $is_revised = true;
    }


    //Make post request to node server
    $url = 'http://YOUR_NODE_APP_IP:3000/generate-splash-pages';
    // use key 'http' even if you send the request to https://...
    $options = array(
        'http' => array(
            'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
            'method'  => 'POST',
        )
    );

    $context = stream_context_create($options);

    file_get_contents($url, false, $context);
}


add_filter( 'rest_splashpage_collection_params', function ( $params, WP_Post_Type $post_type ) {
	if ( 'splashpage' === $post_type->name && isset( $params['per_page'] ) ) {
		$params['per_page']['maximum'] = 500;
	}

	return $params;
}, 10, 2 );
```

- The action `transition_post_status` creates a hook to make a post request to node whenever a post is saved/updated.
- The function `generate_splash_pages` creates the endpoint containing all of our splash page data.
- The second filter overrides the default cap of 100 posts per request, raising it to 500.
_(Increase this number to accommodate your needs)_

#### Node setup

- Clone this repository on the server you intend to run it on and execute `npm install`.
- The Express server relies on PM2 for management. You can read more about installation here: http://pm2.keymetrics.io/docs/usage/quick-start/
- Once cd'd into the project directory run `pm2 start app.js -i max` to start the express server on port :3000
- There are various other helper scripts worth noting in package.json

### How the system functions

1. A Landing page is created in the wordpress installation
2. This triggers the `transition_post_status` hook sending a post request to our Express server.
3. Express then executes the code to generate the pages based off the API request and
  - Generates site folders under /var/html
  - Creates Apache config files for routing to the correct directory

## Important!

_SSL is not generated by default. You will need to setup certbot and setup certificates manually_

_You can find more info here: https://certbot.eff.org/_


## Contributors

Tanner Eustice - https://github.com/teustice
